[gd_scene load_steps=4 format=3 uid="uid://c1vwxu07abuus"]

[ext_resource type="Script" uid="uid://b0jyw622gwwpt" path="res://entities/player/PlayerPlatformer/player_platformer.gd" id="1_qgnnd"]
[ext_resource type="Texture2D" uid="uid://r8bxqlncs3q1" path="res://icon.svg" id="2_5442t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y5so"]
size = Vector2(32, 32)

[node name="PlayerPlatformer" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_qgnnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5442t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4y5so")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
