[gd_scene load_steps=28 format=3 uid="uid://df4phoxqoox8e"]

[ext_resource type="Script" uid="uid://bfmkc6l6c05wl" path="res://objects/enemies/PirateEnemy/pirate_actor.gd" id="1_ob0ek"]
[ext_resource type="Texture2D" uid="uid://dqlfes4yg4scv" path="res://assets/sprites/space_pirate_32x72.png" id="3_ojuh2"]
[ext_resource type="Texture2D" uid="uid://d2xi08r1g83f2" path="res://assets/sprites/space_pirate_death_32x56.png" id="4_a6bcf"]
[ext_resource type="AudioStream" uid="uid://cejpca6og0q3y" path="res://assets/sounds/enemy_hurt.wav" id="6_xs2l6"]
[ext_resource type="AudioStream" uid="uid://bvunqqt240e2r" path="res://assets/sounds/recharging.wav" id="7_kjbgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fcb"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 288, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_53e57"]
atlas = ExtResource("3_ojuh2")
region = Rect2(64, 72, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwvn"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 72, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh04p"]
atlas = ExtResource("3_ojuh2")
region = Rect2(64, 72, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjge"]
atlas = ExtResource("3_ojuh2")
region = Rect2(64, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxs4"]
atlas = ExtResource("3_ojuh2")
region = Rect2(64, 144, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxk6"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 144, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5k6y"]
atlas = ExtResource("3_ojuh2")
region = Rect2(64, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwwi"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4446u"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 216, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_575xf"]
atlas = ExtResource("3_ojuh2")
region = Rect2(0, 216, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsnt"]
atlas = ExtResource("3_ojuh2")
region = Rect2(0, 288, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1q6"]
atlas = ExtResource("3_ojuh2")
region = Rect2(64, 288, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfaa"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 288, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc7x"]
atlas = ExtResource("3_ojuh2")
region = Rect2(32, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m16fo"]
atlas = ExtResource("3_ojuh2")
region = Rect2(0, 0, 32, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_xs3sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fcb")
}],
"loop": false,
"name": &"attention",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53e57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjge")
}],
"loop": false,
"name": &"blink",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxk6")
}],
"loop": true,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5k6y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwwi")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4446u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfaa")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bc7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16fo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3sf"]
atlas = ExtResource("4_a6bcf")
region = Rect2(0, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0mf"]
atlas = ExtResource("4_a6bcf")
region = Rect2(32, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3bs"]
atlas = ExtResource("4_a6bcf")
region = Rect2(64, 0, 32, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioemu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3bs")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dykm"]
size = Vector2(32, 64)

[node name="PirateActor" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ob0ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_xs3sf")
animation = &"jump"
autoplay = "idle"

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ioemu")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4dykm")
debug_color = Color(1, 0, 0, 0.419608)

[node name="JumpingTimer" type="Timer" parent="."]
one_shot = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_xs2l6")
volume_db = 5.0

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_kjbgn")
pitch_scale = 0.5
max_distance = 500.0

[connection signal="timeout" from="JumpingTimer" to="." method="_on_jumping_timer_timeout"]
