[gd_scene load_steps=3 format=3 uid="uid://b7eep421c6l75"]

[ext_resource type="Script" uid="uid://c3cahdx3pa6m0" path="res://objects/pickup_items/test_item.gd" id="1_18med"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2tr"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_18med")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cx2tr")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
