[gd_scene load_steps=8 format=3 uid="uid://bc81r3s5gkckc"]

[ext_resource type="Texture2D" uid="uid://bx42nttcjanot" path="res://assets/sprites/asteria_core.png" id="1_g2x1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjk7"]
atlas = ExtResource("1_g2x1i")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4supa"]
atlas = ExtResource("1_g2x1i")
region = Rect2(21, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wyao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4supa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g2x1i"]
resource_name = "floating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_ffjk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffjk7"]
_data = {
&"RESET": SubResource("Animation_ffjk7"),
&"floating": SubResource("Animation_g2x1i")
}

[node name="AsteriaCore" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_2wyao")
autoplay = "default"
frame_progress = 0.404376

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
libraries = {
&"": SubResource("AnimationLibrary_ffjk7")
}
autoplay = "floating"
