[gd_scene load_steps=3 format=3 uid="uid://dc87e8bajv67w"]

[ext_resource type="Script" uid="uid://t3fwce4m2p4e" path="res://objects/level_objects/checkpoint_area.gd" id="1_8rryw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbl76"]
size = Vector2(32, 160)

[node name="CheckpointArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8rryw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_dbl76")
debug_color = Color(0.138323, 0.646102, 0, 0.42)

[node name="RespawnMarker" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
